spring.datasource.url=jdbc:postgresql://localhost:5432/taco_cloud_user?currentSchema=taco
spring.datasource.username=taco_cloud_user
spring.datasource.password=tacoworld
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always